@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}
.part1{
    display: flex;
}
.main-structure{
    width: 100%;
}
.social-icon ul{
    padding-left: 0rem;
    transform: translateY(100%);
}
.social-icon ul li{
    list-style-type: none;
    padding: 10px;
    transition: color 0.3s, transform 0.3s;
}
.social-icon ul li a{
    color: silver;
    font-size: 20px;
}
.facebook a:hover,.facebook:hover{
    color: blue;transform: scale(1.5);
}
.instagram:hover,.instagram a:hover{
    color: orange;transform: scale(1.5);
}
.twitter a:hover,.twitter:hover{
    color: #000;transform: scale(1.5);
}
.whatsapp a:hover,.whatsapp:hover{
    color: green;transform: scale(1.5);
}
@media(max-width:325px){
    .social-icon{
        display: none;
    }
}
header .navbar{
   align-items: center; 
}
.navbar-nav .nav-item{
    padding: 10px;
    font-size: 20px;
}
.nav-item .nav-link {
    position: relative;
    font-weight: bolder;
} 
.nav-link::after{
    content: ' ';
    position: absolute;
    background-color: #1742a0;
    border-radius: 3px;
    width: 100%;
    left: 0;
    height: 3px;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    transform: scaleX(0);
}
.nav-link:hover::after{
    transform: scaleX(100%);
}
.navbar-brand img{
    width: 100%;height: 7vh;
    padding: 5px;
}
.cart-search ul{
    display: flex;
    justify-content: center;
    padding: 10px;
    list-style-type: none;
}
.cart-search ul li{
    padding: 10px;
}
 button.navbar-toggler{
    width: 30px;
    height: 30px;
    border: 0;
    position: relative;
    transition: .5s ease-in-out;
}
 button.navbar-toggler:focus, 
.navbar-toggler:active, 
.navbar-toggler-icon:focus{
    outline: none;
    box-shadow: none ;
    border: 0;
} 
.toggler-icon{
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background-color: #000;
    border-radius: 6px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}
/* .middle-bar{
    margin-top: 0px;
} */
.navbar-toggler.collapsed .top-bar{
    top: 0;
    transform: rotate(0deg);
}
.navbar-toggler.collapsed .middle-bar{
    opacity: 1;
    top: 10px;
}
.navbar-toggler.collapsed .bottom-bar{
    top: 20px;
    transform: rotate(0deg);
} 
.navbar-toggler .top-bar{
    top: inherit;
    transform: rotate(135deg);
}
.navbar-toggler .middle-bar{
    opacity:0;
    filter: none;
}
.navbar-toggler .bottom-bar{
    top: inherit;
    transform: rotate(-135deg);
}

/* carousel  */
.main-page{
    background-color: #3b4a6b;
    border-radius:  0 0 0 12.5rem;
    overflow: hidden;
}
.main-carousel{
    height: 80vh;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.main-carousel .row{
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
}
.content-img img{
    width: 100%;
    height: max-content; 
    filter: drop-shadow(10px 10px 10px #000);  
}
.smart-button button{
    background-color: orange;
    border-color: orange;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
}
@media (max-width:880px){
    .main-page{
        border-radius: 0 0 0 4.5rem;
    }
    .main-carousel{
        height: 100vh;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .slider img{
        padding-top: 10px;
        width: 100%;height: 30vh;
    }
}
.carousel-indicators button[data-bs-target]{
    list-style-type: circle;
    color: #3b4a6b;
    width: 8px;
    height: 8px;
    border-radius: 50%; 
    padding:5px; 
} 
.carousel-indicators button.active[data-bs-target]{
    transform: scale(1.3);
    background-color: yellow;
}

/* part2 */
.part2{
    padding-top: 60px;
    padding-bottom: 60px;
}
.watch{
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: rgba(227, 224, 224, 0.436);
    position: relative;
    margin-top: 25px;
    box-shadow: 5px 5px 5px rgb(162, 159, 159);
}
.watch img{
    width: 100%;
    height: 50vh;
    transition: 0.3s ease-in-out;
}
.watch img:hover{
    transform: scale(1.2);
}
.new p{
    position: absolute;
    top: 0;
    border-radius: 20px 0 0 0;
    font-size: 20px;
    padding: 10px;
    width: fit-content;
    border: 1px solid yellow;
    background-color: yellow;
}
.price-tag{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.price-tag p{
    font-size: 20px;
}
.view-button button{
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bolder;
    background:linear-gradient(red,orange,yellow);
    border-color: yellow;
    color: #fff;
    transition: .3s ease-in-out;
    margin-top: 2.5rem;
}
.view-button button:hover{
    transform: translateY(-4px);
}

/* part3 */
.part3{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #3b4a6b; 
}
.poster img{
    width: 100%;
    height: 60vh;
    padding: 50px;
    filter: drop-shadow(2px 2px 5px #000);
}

/* part4 */
.part4{
    padding-top: 60px;
    padding-bottom: 60px;
}
.row .card{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #fff;border-radius: 10px;
    box-shadow: inset 0px 0px 8px rgb(182 170 170);
}
.row .card:hover{
    color: #fff;
    background-color: #3b4a6b;border-color: #3b4a6b;
}
.card img{
    width: 50%;
    height: 20vh;
    padding: 20px; 
}

/* part5 */

.part5{
    padding-top: 60px;
    padding-bottom: 60px;
}
.form-info,.img-info{
    padding-top: 20px;
}
.form-info input{
    width: 100%;
    margin-top: 1.5rem;
    height: 50px;
    outline: none;
    padding: 10px;
}
.form-info input::placeholder{
    padding: 10px;
}
.form-info textarea{
    width: 100%;
    margin-top: 1.5rem;
    padding: 10px;
    outline: none;
}
.send button{
    width: fit-content;
    color: #fff;background-color: orange;border-color: orange;
    padding: 10px 40px;
    font-size: 20px;
    transition: 0.5s ease-in-out;
}
.send button:hover{
    transform: translateY(-4px);
}
.img-info{
    position: relative;
    transition: all .4s;
}
.img-info p{
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 10px;
    color: #3b4a6b;
    font-size: 30px;
    font-weight:bolder;
    animation: blink 3s infinite ease-in-out ;
}
@keyframes blink{
    to{
       color: #fff;
       text-shadow: 5px 5px 10px #fff; 
    }
}
.img-info img{
    width: 100%;
    height: 75vh;
    border-radius: 10px;
}
.hover-img {
    position: absolute;
    z-index: 10;
   top: 20px;
    display: none;
}
.img-info:hover .hover-img{
    display: block;
} 

/* part6 */
.part6{
    padding-top: 60px;
    padding-bottom: 60px;
}
.part6 .card-wrapper{
    display: flex;
}
.card-testimonial{
    background-color: #3b4a6b;
    color: #fff;
    padding: 15px;
    margin-top: 2.5rem;
    border-radius: 10px;
    width: calc(100%/2);
    margin: 20px;
}
.card-testimonial img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px dashed gold;
    border-width: 6px;
    padding: 8px;
}
.part6 .carousel{
    position: relative;
    cursor: grab;
}

.carousel-control-prev span.carousel-control-prev-icon,
.carousel-control-next span.carousel-control-next-icon{
    padding: 15%;
    background-color: gold !important;
    border-radius: 5px;
    position: absolute;
    bottom: -15%;
    background-size: 40px;
}
.carousel-control-prev span.carousel-control-prev-icon{
    right: -230%;
}
.carousel-control-next span.carousel-control-next-icon{
    left: -230%;
}
@media (max-width:780px){
    .carousel-control-prev span.carousel-control-prev-icon,
    .carousel-control-next span.carousel-control-next-icon{
        bottom: -6%;
        background-size: 20px;
    }
}
@media (max-width:560px){
    .card-testimonial:not(:first-child){
        display: none;    
    }
    .card-testimonial{
        width: 100%;
        height: 100%;
    }
}

/* footer */
footer{
    padding-top: 60px;
    padding-bottom: 10px;
    background-color: #3b4a6b;
    color: #fff;
}
.subscribe,.about,.map,.reach{
    margin: 10px;
    padding-top: 20px;
}
.social-iconbottom p{
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #3b4a6b;
    font-size: 20px;
    margin-right: 10px;
    transition: 0.3s ease-in-out;
}
.social-iconbottom p i:hover{
    transform: scale(1.4);
}
.reach span{
    padding-left: 10px;
}
.reach p:hover{
    color: gold;
}
.subscribe input{
    width: 100%;
    height: 50px;
    background-color: #ffffff3b;
    outline: none;
    padding: 5px;
    border: none;
    margin-bottom: 20px;
}
.subscribe input::placeholder{
    padding: 5px;
    color: #fff;
}
.subscribe-button button{
   width: 100%;
   height: 50px;
   background-color: orange;
   color: #fff;
   transition: 0.3s ease-in-out;
}
.subscribe-button button:hover{
    transform: translateY(-2px);
}

/* Watches.html styles respresented here*/

.models{
    padding-top: 40px;
    padding-bottom: 40px;
}
.models h1{
    color: #1742a0;
    font-weight: bolder;
    position: relative;
}
.models h1::after{
    content: ' ';
    position: absolute;
    background-color: #1742a0;
    width: 0;
    height: 6px;
    left: 0;
    bottom: -10px;
    transition: 0.3s ease-in-out;
}
.models h1:hover::after{
    width: 33%;
}
.models select{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    font-size: 20px;
    font-weight: bolder;
    color: #3b4a6b;
    border: 5px solid #1742a0;
    border-radius: 50px 50px 50px 50px;
}
.models option{
    background-color: #bcc3d1;
    color: #fff;
}
@media (max-width:530px){
    .models select{
        margin-top: 20px;
    }
}

